<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syafa Hadyan</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            margin-top: 20px;
        }

        h1 {
            margin-top: 20px;
            text-align: center;
        }

        p {
            margin-top: 10px;
            text-align: center;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .buttons img {
            height: 40px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <img src="Profile.jpg" alt="Profile" width="100" height="100">
    <h1>Syafa Hadyan</h1>
    <p>Discord: Syafa#8883</p>
    <div class="buttons">
        <a href="https://github.com/SyafaHadyan"><img src="GitHub.png" alt="GitHub"></a>
        <a href="https://twitter.com/hadyan_syafa"><img src="Twitter.png" alt="Twitter"></a>
        <a href="mailto:syafahadyanrasendriya@gmail.com"><img src="Email.png" alt="Email"></a>
    </div>
</body>
</html>